<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.iff.a1.a2017.aplicativomapa.MainActivity">

    <TextView
        android:id="@+id/txtLatitude"
        android:layout_width="118dp"
        android:layout_height="33dp"
        android:text="Latitude:"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/txtLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longetude:"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/txtCidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade:"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado:"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/txtPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pais:"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="140dp" />
</android.support.constraint.ConstraintLayout>
